```dotenv
NODE_ENV=development
PORT=5000
JWT_SECRET=ADD_YOUR_OWN_GENERATED_JWT_SECRET_HERE
MONGO_URI=ADD_YOUR_MONGO_ATLAS_URI_HERE
RAZORPAY_KEY_ID=ADD_YOUT_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=ADD_YOUR_RAZORPAY_KEY_SECRET
PAGINATION_MAX_LIMIT=12 # This will show 12 products per page
EMAIL_HOST=smtp-gmail.com
EMAIL_PORT=465
EMAIL_USER=ADD_YOUR_Gmail
EMAIL_PASS=ADD_YOUR_Gmail_PASSWORD
EMAIL_FROM=ADD_YOUR_Gmail
```